{
  "name": "tool-bench",
  "version": "1.0.0",
  "description": "Just a web page of some handy utilities",
  "repository": "git@github.com:nobody-65534/ToolBench.git",
  "author": "4piu <16668056+4piu@users.noreply.github.com>",
  "license": "UNLISENCED",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --open",
    "preview": "vite preview",
    "start": "vite --open",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dns-packet": "latest",
    "hash-wasm": "^4.12.0",
    "jmespath": "^0.16.0",
    "jsonpath-plus": "^10.4.0",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-dom": "^19",
    "ua-parser-js": "^2.0.10",
    "uuid": "8.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/jmespath": "^0.15.2",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
